{
  "name": "Tachyread",
  "short_name": "Tachyread",
  "description": "Speed-read anything — an RSVP reader with comprehension-gated pacing, OCR capture, and training drills. Runs entirely in your browser; your library stays on your device.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161035",
  "theme_color": "#161035",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
